# EFproje

./: proje.sln
Entity/: Person.cs
proje.BUSINESS/: proje.BUSINESS.csproj
proje.BUSINESS/Abstract/: IPersonService.cs  IPersonrService.cs
proje.BUSINESS/Concrete/: PersonManager.cs
proje.CORE/: proje.CORE.csproj
proje.CORE/DataAccess/BaseContext/: BaseContext.cs
proje.CORE/DataAccess/RepositoryBase/: GenericRepositoryBase.cs  GenericRepositoryBaseBase.cs  IGenericRepositoryBase.cs
proje.CORE/DataAccess/RepositoryContext/: GenericRepositoryContext.cs  IGenericRepositoryContext.cs
proje.CORE/DataAccess/Services/: Factory.cs  IRepositoryService.cs  RepositoryService.cs  RepositoryServiceImpl.cs
proje.CORE/DataAccess/UnitOfWork/: IOsUnitOfWork.cs  OsUnitOfWork.cs
proje.CORE/DataAccess/UnitOfWorkContext/: IOsUnitOfWorkContext.cs  OsUnitOfWorkContext.cs
proje.CORE/Entities/: IEntity.cs
proje.DATAACCESS/: proje.DATAACCESS.csproj
proje.DATAACCESS/Abstract/: IPersonRepository.cs
proje.DATAACCESS/Concrete/: PersonRepository.cs
proje.DATAACCESS/Concrete/EntityFrameworkCore/Contexts/: DataBaseContext.cs
proje.Entites/: Person.cs  Thing.cs  proje.ENTITES.csproj
proje.Entites/Properties/: AssemblyInfo.cs
proje.UI/: Program.cs  Startup.cs  appsettings.json  proje.UI.csproj
proje.UI/Controllers/: HomeController.cs
proje.UI/Models/: ErrorViewModel.cs
proje.UI/Properties/: launchSettings.json
proje.UI/Views/: _ViewImports.cshtml
proje.UI/Views/Shared/: _Layout.cshtml
proje.UICM/: HomeController.cs  Program.cs  Startup.cs
proje.UICM/Properties/: launchSettings.json
